{
    "name": "vendor/covid",
    "description": "Description of project covid.",
    "authors": [
        {
            "name": "Brij Raj Singh",
            "email": "brij.phpdev@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "classes\\": "classes"
      }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.1"
    }
}
